<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Inter Process Communication</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
  <!-- Font Awesome for social icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', 'Press Start 2P', 'VT323', Arial, sans-serif;
      background: #0f0f1a;
      color: #e0ffe0;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }
    #dots-bg {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      pointer-events: none;
    }
    /* Green-themed header bar */
    .about-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      background: linear-gradient(90deg, #39ff14 0%, #00ff99 100%);
      color: #101820;
      font-size: 2.5rem;
      font-weight: 900;
      padding: 1.2rem 0;
      box-shadow: 0 0 32px #39ff14cc, 0 2px 8px #000a, 0 0 80px #39ff1444 inset;
      letter-spacing: 4px;
      text-align: center;
      text-shadow: 0 0 12px #fff8, 0 0 8px #39ff14cc;
      border-bottom: 4px solid #00ff99;
      z-index: 1002;
      text-transform: uppercase;
      user-select: none;
      border-radius: 0 0 24px 24px;
      font-family: 'Orbitron', Arial, sans-serif;
      -webkit-text-stroke: 1.5px #101820;
    }
    /* Hamburger menu styles */
    .menu-btn {
      display: none;
    }
    .menu-icon {
      cursor: pointer;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      left: 1rem;
      top: 1.3rem; /* below the about-bar */
      z-index: 3000;
      background: rgba(16, 24, 32, 0.7);
      border-radius: 12px;
      box-shadow: 0 0 12px #39ff14cc;
      transition: background 0.2s;
    }
    .menu-icon:hover {
      background: rgba(57, 255, 20, 0.15);
      box-shadow: 0 0 24px #39ff14cc;
    }
    .menu-icon .navicon {
      background: #39ff14;
      display: block;
      height: 5px;
      width: 32px;
      border-radius: 3px;
      position: relative;
      transition: background .2s;
      box-shadow: 0 0 8px #39ff14cc;
    }
    .menu-icon .navicon:before,
    .menu-icon .navicon:after {
      content: '';
      background: #39ff14;
      display: block;
      height: 5px;
      width: 32px;
      border-radius: 3px;
      position: absolute;
      transition: all .2s;
      box-shadow: 0 0 8px #39ff14cc;
    }
    .menu-icon .navicon:before {
      top: -12px;
    }
    .menu-icon .navicon:after {
      top: 12px;
    }
    /* Sidebar menu - hidden by default, slides in when checked */
    .side-menu {
      position: fixed;
      left: -270px;
      top: 0;
      width: 250px;
      height: 100%;
      background: linear-gradient(180deg, #181f2b 80%, #39ff1422 100%);
      box-shadow: 2px 0 24px #39ff1444;
      padding-top: 110px;
      padding-left: 2.5rem;
      transition: left 0.3s cubic-bezier(.7,0,.2,1);
      z-index: 1004;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      border-right: 2px solid #39ff14;
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
    }
    .menu-btn:checked ~ .side-menu {
      left: 0;
      box-shadow: 4px 0 32px #39ff14aa;
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
      transition: left 0.3s cubic-bezier(.7,0,.2,1), opacity 0.2s, visibility 0.2s;
    }
    .side-menu a {
      display: flex;
      align-items: center;
      gap: 0.9em;
      color: #39ff14;
      background: rgba(16, 24, 32, 0.85);
      font-size: 1.15rem;
      font-family: 'Orbitron', 'Press Start 2P', 'VT323', Arial, sans-serif;
      font-weight: bold;
      letter-spacing: 2px;
      text-decoration: none;
      border-radius: 12px;
      border: 2px solid transparent;
      padding: 0.85rem 1rem 0.85rem 1.7rem; /* top right bottom left */
      margin-left: 0.5rem;
      box-shadow: 0 0 0 #39ff14;
      transition:
        background 0.18s,
        color 0.18s,
        border 0.18s,
        box-shadow 0.18s;
      position: relative;
    }
    .side-menu a span {
      font-size: 1.3em;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 1em;
    }
    .side-menu a:hover,
    .side-menu a:focus {
      background: #101820;
      color: #fff;
      border: 2px solid #39ff14;
      box-shadow:
        0 0 12px #39ff14cc,
        0 0 24px #39ff1499;
      outline: none;
    }
    .side-menu a:active {
      background: #39ff1422;
      color: #39ff14;
    }
    .side-menu a:visited {
      color: #39ff14;
    }
    .side-menu a:focus-visible {
      outline: 2px solid #39ff14;
    }
    .side-menu a, .side-menu a:visited, .side-menu a:active {
      text-decoration: none;
    }
    .menu-btn:checked ~ .menu-icon .navicon {
      background: transparent;
    }
    .menu-btn:checked ~ .menu-icon .navicon:before {
      transform: rotate(-45deg);
      top: 0;
    }
    .menu-btn:checked ~ .menu-icon .navicon:after {
      transform: rotate(45deg);
      top: 0;
    }
    .menu-btn:checked ~ .side-menu {
      left: 0;
      box-shadow: 4px 0 32px #39ff14aa;
    }
    .about-main {
      margin-top: 7.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      z-index: 2;
      position: relative;
    }
    .about-card {
      background: rgba(20, 30, 40, 0.92);
      border: 2px solid #39ff14;
      border-radius: 22px;
      box-shadow: 0 4px 32px #39ff1444, 0 0 80px #39ff1422 inset, 0 0 24px #00ff99aa;
      padding: 2.2rem 2rem 1.5rem 2rem;
      max-width: 600px;
      margin-bottom: 2.5rem;
      text-align: center;
      backdrop-filter: blur(4px);
      color: #fff;
      font-size: 1.15rem;
      margin-top: 0;
    }
    .about-section-title {
      color: #39ff14;
      font-size: 1.5rem;
      font-weight: 800;
      margin-bottom: 0.7rem;
      letter-spacing: 2px;
      text-shadow: 0 0 8px #39ff14aa;
      font-family: 'Orbitron', Arial, sans-serif;
    }
    .profile-card-group {
      display: flex;
      flex-wrap: wrap;
      gap: 2.5rem;
      justify-content: center;
      margin-bottom: 2.5rem;
    }
    .profile-card {
      background: rgba(30, 30, 40, 0.95);
      border: 2px solid #39ff14;
      border-radius: 18px;
      box-shadow: 0 4px 24px #39ff1444, 0 0 40px #39ff1422 inset;
      padding: 1.5rem 1.2rem 1.2rem 1.2rem;
      min-width: 210px;
      max-width: 240px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
      position: relative;
      z-index: 2;
    }
    .profile-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: linear-gradient(135deg, #39ff14 60%, #00ff99 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.8rem;
      color: #101820;
      margin-bottom: 1rem;
      box-shadow: 0 0 16px #39ff1488;
      border: 3px solid #fff;
    }
    .profile-name {
      font-size: 1.15rem;
      font-weight: 700;
      color: #39ff14;
      margin-bottom: 0.5rem;
      letter-spacing: 1px;
      text-align: center;
      font-family: 'Orbitron', Arial, sans-serif;
      text-shadow: 0 0 8px #39ff14aa;
    }
    .profile-role {
      font-size: 0.98rem;
      color: #fff;
      margin-bottom: 0.7rem;
      font-style: italic;
      opacity: 0.8;
    }
    .profile-socials {
      display: flex;
      gap: 1.1rem;
      margin-top: 0.5rem;
      justify-content: center;
    }
    .profile-socials a {
      color: #39ff14;
      font-size: 1.25rem;
      transition: color 0.2s, transform 0.2s;
      text-shadow: 0 0 8px #39ff1488;
    }
    .profile-socials a:hover {
      color: #00ff99;
      transform: scale(1.2);
      text-shadow: 0 0 16px #39ff14cc;
    }
    
    /* Enhanced glowing menu effects */
    .side-menu a:hover span {
      text-shadow: 0 0 12px #39ff14, 0 0 20px #39ff14;
      transform: scale(1.1);
      transition: all 0.2s;
    }
    @media (max-width: 700px) {
      .about-main {
        margin-top: 6.2rem;
      }
      .about-card {
        padding: 1.2rem 0.7rem 1.2rem 0.7rem;
        font-size: 1rem;
      }
      .profile-card-group {
        flex-direction: column;
        gap: 1.5rem;
      }
      .profile-card {
        min-width: 0;
        max-width: 100vw;
      }
      .menu-icon {
        width: 40px;
        height: 40px;
        left: 0.5rem;
        top: 0.7rem;
      }
      .menu-icon .navicon,
      .menu-icon .navicon:before,
      .menu-icon .navicon:after {
        width: 24px;
        height: 4px;
      }
      .side-menu {
        width: 80vw;
        min-width: 180px;
        padding-left: 1.2rem;
      }
    }
  </style>
</head>
<body>
  <!-- Hamburger and sidebar must be direct siblings for CSS-only toggle to work -->
  <input type="checkbox" id="menu-btn" class="menu-btn">
  <label for="menu-btn" class="menu-icon">
    <span class="navicon"></span>
  </label>
  <nav class="side-menu">
    <a href="index.html"><span>🏠</span> Home</a>
    <a href="shared-memory.html"><span>💾</span> Shared Memory</a>
    <a href="message-passing.html"><span>📨</span> Message Passing</a>
    <a href="documentation.html"><span>📚</span> Documentation</a>
    <a href="about.html"><span>📖</span> About</a>
    <a href="github.html"><span>🐱</span> GitHub</a>
  </nav>
  <!-- Dots background -->
  <canvas id="dots-bg"></canvas>
  <!-- Topic bar at the very top -->
  <div class="about-bar topic-bar">Inter Process Communication</div>
  
  <main class="about-main">
    <section class="about-card" style="margin-top:0;">
      <div class="about-section-title" style="margin-bottom:0.7rem;">About the Project</div>
      <div>
        This project explores <b>Inter Process Communication (IPC)</b> mechanisms in Operating Systems, focusing on both <b>Shared Memory</b> and <b>Message Passing</b> paradigms. It provides interactive visualizations and documentation to help students understand how processes communicate and synchronize in modern OS environments.
      </div>
    </section>
    <section class="profile-card-group">
      <!-- Faculty In-Charge -->
      <div class="profile-card">
        <div class="profile-avatar">
          <i class="fas fa-chalkboard-teacher"></i>
        </div>
        <div class="profile-name">Ms. Deepthi Shetty</div>
        <div class="profile-role">Faculty In-Charge</div>
      </div>
    </section>
    <div class="about-section-title">Team Members</div>
    <section class="profile-card-group">
      <!-- Student 1 -->
      <div class="profile-card">
        <div class="profile-avatar">
          <i class="fas fa-user-graduate"></i>
        </div>
        <div class="profile-name">M. KISHORE</div>
        <div class="profile-role">Student</div>
        <div class="profile-socials">
          <a href="https://www.linkedin.com/in/m-kishore-417b8b193/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/KISHORE0709-LEO" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
          <a href="https://x.com/kishore_0709" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/kishore_demur/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <!-- Student 2 -->
      <div class="profile-card">
        <div class="profile-avatar">
          <i class="fas fa-user-graduate"></i>
        </div>
        <div class="profile-name">V. ESWAR ACHUT</div>
        <div class="profile-role">Student</div>
        <div class="profile-socials">
          <a href="https://www.linkedin.com/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
          <a href="https://twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    © 2025 Inter Process Communication Project
  </footer>
  <script src="dots.js"></script>
</body>
</html>
