
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redirecting to GitHub</title>
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="refresh" content="2;url=https://github.com/your-username/ipc-project">
</head>
<body>
  <div class="redirect-message">
    <p>Redirecting to the project GitHub repository...</p>
    <noscript>
      <p>
        JavaScript is disabled. <a href="https://github.com/your-username/ipc-project">Click here to go to the repository.</a>
      </p>
    </noscript>
  </div>
  <script>
    window.location.href = 'https://github.com/your-username/ipc-project';
  </script>
</body>
</html>
